<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Sep 25 17:47:29 PDT 2014 -->
<title>KernelRunner</title>
<meta name="date" content="2014-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KernelRunner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/kernel/KernelArg.html" title="class in com.amd.aparapi.internal.kernel"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/kernel/KernelRunner.html" target="_top">Frames</a></li>
<li><a href="KernelRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi.internal.kernel</div>
<h2 title="Class KernelRunner" class="title">Class KernelRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amd/aparapi/internal/jni/KernelRunnerJNI.html" title="class in com.amd.aparapi.internal.jni">com.amd.aparapi.internal.jni.KernelRunnerJNI</a></li>
<li>
<ul class="inheritance">
<li>com.amd.aparapi.internal.kernel.KernelRunner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KernelRunner</span>
extends <a href="../../../../../com/amd/aparapi/internal/jni/KernelRunnerJNI.html" title="class in com.amd.aparapi.internal.jni">KernelRunnerJNI</a></pre>
<div class="block">The class is responsible for executing <code>Kernel</code> implementations. <br/>
 
 The <code>KernelRunner</code> is the real workhorse for Aparapi.  Each <code>Kernel</code> instance creates a single
 <code>KernelRunner</code> to encapsulate state and to help coordinate interactions between the <code>Kernel</code> 
 and it's execution logic.<br/>
 
 The <code>KernelRunner</code> is created <i>lazily</i> as a result of calling <code>Kernel.execute()</code>. A this 
 time the <code>ExecutionMode</code> is consulted to determine the default requested mode.  This will dictate how 
 the <code>KernelRunner</code> will attempt to execute the <code>Kernel</code></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>gfrost</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amd/aparapi/Kernel.html#execute(int)"><code>Kernel.execute(int _globalSize)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/kernel/KernelRunner.html#KernelRunner(com.amd.aparapi.Kernel)">KernelRunner</a></strong>(<a href="../../../../../com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a>&nbsp;_kernel)</code>
<div class="block">Create a KernelRunner for a specific Kernel instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/kernel/KernelRunner.html#dispose()">dispose</a></strong>()</code>
<div class="block"><code>Kernel.dispose()</code> delegates to <code>KernelRunner.dispose()</code> which delegates to <code>disposeJNI()</code> to actually close JNI data structures.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/kernel/KernelRunner.html#execute(com.amd.aparapi.Kernel.Entry,%20com.amd.aparapi.Range,%20int)">execute</a></strong>(<a href="../../../../../com/amd/aparapi/Kernel.Entry.html" title="class in com.amd.aparapi">Kernel.Entry</a>&nbsp;entry,
       <a href="../../../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a>&nbsp;_range,
       int&nbsp;_passes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/kernel/KernelRunner.html#execute(java.lang.String,%20com.amd.aparapi.Range,%20int)">execute</a></strong>(java.lang.String&nbsp;_entrypointName,
       <a href="../../../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a>&nbsp;_range,
       int&nbsp;_passes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/kernel/KernelRunner.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;array)</code>
<div class="block">Enqueue a request to return this array from the GPU.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/kernel/KernelRunner.html#getAccumulatedExecutionTime()">getAccumulatedExecutionTime</a></strong>()</code>
<div class="block">Determine the accumulated execution time of all previous Kernel.execute(range) calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/kernel/KernelRunner.html#getConversionTime()">getConversionTime</a></strong>()</code>
<div class="block">Determine the time taken to convert bytecode to OpenCL for first Kernel.execute(range) call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/kernel/KernelRunner.html#getExecutionTime()">getExecutionTime</a></strong>()</code>
<div class="block">Determine the execution time of the previous Kernel.execute(range) call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amd/aparapi/ProfileInfo.html" title="class in com.amd.aparapi">ProfileInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/kernel/KernelRunner.html#getProfileInfo()">getProfileInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/kernel/KernelRunner.html#isExplicit()">isExplicit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/kernel/KernelRunner.html#put(java.lang.Object)">put</a></strong>(java.lang.Object&nbsp;array)</code>
<div class="block">Tag this array so that it is explicitly enqueued before the kernel is executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/kernel/KernelRunner.html#setExplicit(boolean)">setExplicit</a></strong>(boolean&nbsp;_explicit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KernelRunner(com.amd.aparapi.Kernel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KernelRunner</h4>
<pre>public&nbsp;KernelRunner(<a href="../../../../../com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a>&nbsp;_kernel)</pre>
<div class="block">Create a KernelRunner for a specific Kernel instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_kernel</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><code>Kernel.dispose()</code> delegates to <code>KernelRunner.dispose()</code> which delegates to <code>disposeJNI()</code> to actually close JNI data structures.<br/></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amd/aparapi/internal/jni/KernelRunnerJNI.html#disposeJNI(long)"><code>KernelRunnerJNI.disposeJNI(long)</code></a></dd></dl>
</li>
</ul>
<a name="execute(com.amd.aparapi.Kernel.Entry, com.amd.aparapi.Range, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a>&nbsp;execute(<a href="../../../../../com/amd/aparapi/Kernel.Entry.html" title="class in com.amd.aparapi">Kernel.Entry</a>&nbsp;entry,
             <a href="../../../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a>&nbsp;_range,
             int&nbsp;_passes)</pre>
</li>
</ul>
<a name="execute(java.lang.String, com.amd.aparapi.Range, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a>&nbsp;execute(java.lang.String&nbsp;_entrypointName,
             <a href="../../../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a>&nbsp;_range,
             int&nbsp;_passes)</pre>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;void&nbsp;get(java.lang.Object&nbsp;array)</pre>
<div class="block">Enqueue a request to return this array from the GPU. This method blocks until the array is available.
 <br/>
 Note that <code>Kernel.put(type [])</code> calls will delegate to this call.
 <br/>
 Package public</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - It is assumed that this parameter is indeed an array (of int, float, short etc).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amd/aparapi/Kernel.html#get(int[])"><code>Kernel.get(int[] arr)</code></a>, 
<a href="../../../../../com/amd/aparapi/Kernel.html#get(float[])"><code>Kernel.get(float[] arr)</code></a>, 
<a href="../../../../../com/amd/aparapi/Kernel.html#get(double[])"><code>Kernel.get(double[] arr)</code></a>, 
<a href="../../../../../com/amd/aparapi/Kernel.html#get(long[])"><code>Kernel.get(long[] arr)</code></a>, 
<a href="../../../../../com/amd/aparapi/Kernel.html#get(char[])"><code>Kernel.get(char[] arr)</code></a>, 
<a href="../../../../../com/amd/aparapi/Kernel.html#get(boolean[])"><code>Kernel.get(boolean[] arr)</code></a></dd></dl>
</li>
</ul>
<a name="getProfileInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileInfo</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amd/aparapi/ProfileInfo.html" title="class in com.amd.aparapi">ProfileInfo</a>&gt;&nbsp;getProfileInfo()</pre>
</li>
</ul>
<a name="put(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.Object&nbsp;array)</pre>
<div class="block">Tag this array so that it is explicitly enqueued before the kernel is executed. <br/>
 Note that <code>Kernel.put(type [])</code> calls will delegate to this call. <br/>
 Package public</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - It is assumed that this parameter is indeed an array (of int, float, short etc).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amd/aparapi/Kernel.html#put(int[])"><code>Kernel.put(int[] arr)</code></a>, 
<a href="../../../../../com/amd/aparapi/Kernel.html#put(float[])"><code>Kernel.put(float[] arr)</code></a>, 
<a href="../../../../../com/amd/aparapi/Kernel.html#put(double[])"><code>Kernel.put(double[] arr)</code></a>, 
<a href="../../../../../com/amd/aparapi/Kernel.html#put(long[])"><code>Kernel.put(long[] arr)</code></a>, 
<a href="../../../../../com/amd/aparapi/Kernel.html#put(char[])"><code>Kernel.put(char[] arr)</code></a>, 
<a href="../../../../../com/amd/aparapi/Kernel.html#put(boolean[])"><code>Kernel.put(boolean[] arr)</code></a></dd></dl>
</li>
</ul>
<a name="setExplicit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExplicit</h4>
<pre>public&nbsp;void&nbsp;setExplicit(boolean&nbsp;_explicit)</pre>
</li>
</ul>
<a name="isExplicit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExplicit</h4>
<pre>public&nbsp;boolean&nbsp;isExplicit()</pre>
</li>
</ul>
<a name="getConversionTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversionTime</h4>
<pre>public&nbsp;long&nbsp;getConversionTime()</pre>
<div class="block">Determine the time taken to convert bytecode to OpenCL for first Kernel.execute(range) call.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time spent preparing the kernel for execution using GPU</dd></dl>
</li>
</ul>
<a name="getExecutionTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionTime</h4>
<pre>public&nbsp;long&nbsp;getExecutionTime()</pre>
<div class="block">Determine the execution time of the previous Kernel.execute(range) call.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time spent executing the kernel (ms)</dd></dl>
</li>
</ul>
<a name="getAccumulatedExecutionTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccumulatedExecutionTime</h4>
<pre>public&nbsp;long&nbsp;getAccumulatedExecutionTime()</pre>
<div class="block">Determine the accumulated execution time of all previous Kernel.execute(range) calls.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The accumulated time spent executing this kernel (ms)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/kernel/KernelArg.html" title="class in com.amd.aparapi.internal.kernel"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/kernel/KernelRunner.html" target="_top">Frames</a></li>
<li><a href="KernelRunner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
