<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Sep 25 17:47:29 PDT 2014 -->
<title>KernelWriter</title>
<meta name="date" content="2014-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KernelWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html" title="class in com.amd.aparapi.internal.writer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/writer/KernelWriter.html" target="_top">Frames</a></li>
<li><a href="KernelWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi.internal.writer</div>
<h2 title="Class KernelWriter" class="title">Class KernelWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html" title="class in com.amd.aparapi.internal.writer">com.amd.aparapi.internal.writer.BlockWriter</a></li>
<li>
<ul class="inheritance">
<li>com.amd.aparapi.internal.writer.KernelWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">KernelWriter</span>
extends <a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html" title="class in com.amd.aparapi.internal.writer">BlockWriter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/writer/KernelWriter.html#__constant">__constant</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/writer/KernelWriter.html#__global">__global</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/writer/KernelWriter.html#__local">__local</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/writer/KernelWriter.html#__private">__private</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/writer/KernelWriter.html#CONSTANT_ANNOTATION_NAME">CONSTANT_ANNOTATION_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/writer/KernelWriter.html#javaToCLIdentifierMap">javaToCLIdentifierMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/writer/KernelWriter.html#LOCAL_ANNOTATION_NAME">LOCAL_ANNOTATION_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.amd.aparapi.internal.writer.BlockWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amd.aparapi.internal.writer.<a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html" title="class in com.amd.aparapi.internal.writer">BlockWriter</a></h3>
<code><a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#arrayDimMangleSuffix">arrayDimMangleSuffix</a>, <a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#arrayLengthMangleSuffix">arrayLengthMangleSuffix</a>, <a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#indent">indent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/writer/KernelWriter.html#KernelWriter()">KernelWriter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/writer/KernelWriter.html#convertType(java.lang.String,%20boolean)">convertType</a></strong>(java.lang.String&nbsp;_typeDesc,
           boolean&nbsp;useClassModel)</code>
<div class="block">These three convert functions are here to perform
 any type conversion that may be required between
 Java and OpenCL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/writer/KernelWriter.html#write(com.amd.aparapi.internal.model.Entrypoint)">write</a></strong>(<a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html" title="class in com.amd.aparapi.internal.model">Entrypoint</a>&nbsp;_entryPoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/writer/KernelWriter.html#writeInstruction(com.amd.aparapi.internal.instruction.Instruction)">writeInstruction</a></strong>(<a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a>&nbsp;_instruction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/writer/KernelWriter.html#writeMethod(com.amd.aparapi.internal.instruction.InstructionSet.MethodCall,%20com.amd.aparapi.internal.model.ClassModel.ConstantPool.MethodEntry)">writeMethod</a></strong>(<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.MethodCall.html" title="interface in com.amd.aparapi.internal.instruction">InstructionSet.MethodCall</a>&nbsp;_methodCall,
           <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.MethodEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.MethodEntry</a>&nbsp;_methodEntry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/writer/KernelWriter.html#writePragma(java.lang.String,%20boolean)">writePragma</a></strong>(java.lang.String&nbsp;_name,
           boolean&nbsp;_enable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/writer/KernelWriter.html#writeThisRef()">writeThisRef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/writer/KernelWriter.html#writeToString(com.amd.aparapi.internal.model.Entrypoint)">writeToString</a></strong>(<a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html" title="class in com.amd.aparapi.internal.model">Entrypoint</a>&nbsp;_entrypoint)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amd.aparapi.internal.writer.BlockWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amd.aparapi.internal.writer.<a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html" title="class in com.amd.aparapi.internal.writer">BlockWriter</a></h3>
<code><a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#convertCast(java.lang.String)">convertCast</a>, <a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#in()">in</a>, <a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#newLine()">newLine</a>, <a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#out()">out</a>, <a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#write(com.amd.aparapi.internal.instruction.BranchSet.LogicalExpressionNode)">write</a>, <a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#write(java.lang.String)">write</a>, <a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#writeBlock(com.amd.aparapi.internal.instruction.Instruction,%20com.amd.aparapi.internal.instruction.Instruction)">writeBlock</a>, <a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#writeComposite(com.amd.aparapi.internal.instruction.InstructionSet.CompositeInstruction)">writeComposite</a>, <a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#writeConditional(com.amd.aparapi.internal.instruction.BranchSet)">writeConditional</a>, <a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#writeConditional(com.amd.aparapi.internal.instruction.BranchSet,%20boolean)">writeConditional</a>, <a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#writeConditionalBranch16(com.amd.aparapi.internal.instruction.InstructionSet.ConditionalBranch16,%20boolean)">writeConditionalBranch16</a>, <a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#writeln(java.lang.String)">writeln</a>, <a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#writeMethodBody(com.amd.aparapi.internal.model.MethodModel)">writeMethodBody</a>, <a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#writeSequence(com.amd.aparapi.internal.instruction.Instruction,%20com.amd.aparapi.internal.instruction.Instruction)">writeSequence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="javaToCLIdentifierMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaToCLIdentifierMap</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; javaToCLIdentifierMap</pre>
</li>
</ul>
<a name="__local">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__local</h4>
<pre>public static final&nbsp;java.lang.String __local</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.writer.KernelWriter.__local">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="__global">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__global</h4>
<pre>public static final&nbsp;java.lang.String __global</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.writer.KernelWriter.__global">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="__constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__constant</h4>
<pre>public static final&nbsp;java.lang.String __constant</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.writer.KernelWriter.__constant">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="__private">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__private</h4>
<pre>public static final&nbsp;java.lang.String __private</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amd.aparapi.internal.writer.KernelWriter.__private">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCAL_ANNOTATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_ANNOTATION_NAME</h4>
<pre>public static final&nbsp;java.lang.String LOCAL_ANNOTATION_NAME</pre>
</li>
</ul>
<a name="CONSTANT_ANNOTATION_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTANT_ANNOTATION_NAME</h4>
<pre>public static final&nbsp;java.lang.String CONSTANT_ANNOTATION_NAME</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KernelWriter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KernelWriter</h4>
<pre>public&nbsp;KernelWriter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertType(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertType</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertType(java.lang.String&nbsp;_typeDesc,
                           boolean&nbsp;useClassModel)</pre>
<div class="block">These three convert functions are here to perform
 any type conversion that may be required between
 Java and OpenCL.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#convertType(java.lang.String,%20boolean)">convertType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html" title="class in com.amd.aparapi.internal.writer">BlockWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>_typeDesc</code> - String in the Java JNI notation, [I, etc</dd>
<dt><span class="strong">Returns:</span></dt><dd>Suitably converted string, "char*", etc</dd></dl>
</li>
</ul>
<a name="writeMethod(com.amd.aparapi.internal.instruction.InstructionSet.MethodCall, com.amd.aparapi.internal.model.ClassModel.ConstantPool.MethodEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMethod</h4>
<pre>public&nbsp;void&nbsp;writeMethod(<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.MethodCall.html" title="interface in com.amd.aparapi.internal.instruction">InstructionSet.MethodCall</a>&nbsp;_methodCall,
               <a href="../../../../../com/amd/aparapi/internal/model/ClassModel.ConstantPool.MethodEntry.html" title="class in com.amd.aparapi.internal.model">ClassModel.ConstantPool.MethodEntry</a>&nbsp;_methodEntry)
                 throws <a href="../../../../../com/amd/aparapi/internal/exception/CodeGenException.html" title="class in com.amd.aparapi.internal.exception">CodeGenException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#writeMethod(com.amd.aparapi.internal.instruction.InstructionSet.MethodCall,%20com.amd.aparapi.internal.model.ClassModel.ConstantPool.MethodEntry)">writeMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html" title="class in com.amd.aparapi.internal.writer">BlockWriter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amd/aparapi/internal/exception/CodeGenException.html" title="class in com.amd.aparapi.internal.exception">CodeGenException</a></code></dd></dl>
</li>
</ul>
<a name="writePragma(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePragma</h4>
<pre>public&nbsp;void&nbsp;writePragma(java.lang.String&nbsp;_name,
               boolean&nbsp;_enable)</pre>
</li>
</ul>
<a name="write(com.amd.aparapi.internal.model.Entrypoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html" title="class in com.amd.aparapi.internal.model">Entrypoint</a>&nbsp;_entryPoint)
           throws <a href="../../../../../com/amd/aparapi/internal/exception/CodeGenException.html" title="class in com.amd.aparapi.internal.exception">CodeGenException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#write(com.amd.aparapi.internal.model.Entrypoint)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html" title="class in com.amd.aparapi.internal.writer">BlockWriter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amd/aparapi/internal/exception/CodeGenException.html" title="class in com.amd.aparapi.internal.exception">CodeGenException</a></code></dd></dl>
</li>
</ul>
<a name="writeThisRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeThisRef</h4>
<pre>public&nbsp;void&nbsp;writeThisRef()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#writeThisRef()">writeThisRef</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html" title="class in com.amd.aparapi.internal.writer">BlockWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="writeInstruction(com.amd.aparapi.internal.instruction.Instruction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInstruction</h4>
<pre>public&nbsp;void&nbsp;writeInstruction(<a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a>&nbsp;_instruction)
                      throws <a href="../../../../../com/amd/aparapi/internal/exception/CodeGenException.html" title="class in com.amd.aparapi.internal.exception">CodeGenException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html#writeInstruction(com.amd.aparapi.internal.instruction.Instruction)">writeInstruction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html" title="class in com.amd.aparapi.internal.writer">BlockWriter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amd/aparapi/internal/exception/CodeGenException.html" title="class in com.amd.aparapi.internal.exception">CodeGenException</a></code></dd></dl>
</li>
</ul>
<a name="writeToString(com.amd.aparapi.internal.model.Entrypoint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;writeToString(<a href="../../../../../com/amd/aparapi/internal/model/Entrypoint.html" title="class in com.amd.aparapi.internal.model">Entrypoint</a>&nbsp;_entrypoint)
                                      throws <a href="../../../../../com/amd/aparapi/internal/exception/CodeGenException.html" title="class in com.amd.aparapi.internal.exception">CodeGenException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amd/aparapi/internal/exception/CodeGenException.html" title="class in com.amd.aparapi.internal.exception">CodeGenException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/writer/BlockWriter.html" title="class in com.amd.aparapi.internal.writer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/writer/KernelWriter.html" target="_top">Frames</a></li>
<li><a href="KernelWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
