<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Sep 25 17:47:30 PDT 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-09-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.amd">com.amd.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.amd">
<!--   -->
</a>
<h2 title="com.amd">com.amd.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amd.aparapi.<a href="com/amd/aparapi/Config.html" title="class in com.amd.aparapi">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.Config.enableGETSTATIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/amd/aparapi/Config.html#enableGETSTATIC">enableGETSTATIC</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amd.aparapi.<a href="com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.Kernel.CONSTANT_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amd/aparapi/Kernel.html#CONSTANT_SUFFIX">CONSTANT_SUFFIX</a></code></td>
<td class="colLast"><code>"_$constant$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amd.aparapi.Kernel.LOCAL_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amd/aparapi/Kernel.html#LOCAL_SUFFIX">LOCAL_SUFFIX</a></code></td>
<td class="colLast"><code>"_$local$"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.Kernel.PRIVATE_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amd/aparapi/Kernel.html#PRIVATE_SUFFIX">PRIVATE_SUFFIX</a></code></td>
<td class="colLast"><code>"_$private$"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amd.aparapi.<a href="com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.Range.MAX_OPENCL_GROUP_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amd/aparapi/Range.html#MAX_OPENCL_GROUP_SIZE">MAX_OPENCL_GROUP_SIZE</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amd.aparapi.Range.THREADS_PER_CORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amd/aparapi/Range.html#THREADS_PER_CORE">THREADS_PER_CORE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amd.aparapi.internal.model.<a href="com/amd/aparapi/internal/model/ClassModel.html" title="class in com.amd.aparapi.internal.model">ClassModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.model.ClassModel.SIGC_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/amd/aparapi/internal/model/ClassModel.html#SIGC_ARRAY">SIGC_ARRAY</a></code></td>
<td class="colLast"><code>91</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.model.ClassModel.SIGC_BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/amd/aparapi/internal/model/ClassModel.html#SIGC_BOOLEAN">SIGC_BOOLEAN</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.model.ClassModel.SIGC_BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/amd/aparapi/internal/model/ClassModel.html#SIGC_BYTE">SIGC_BYTE</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.model.ClassModel.SIGC_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/amd/aparapi/internal/model/ClassModel.html#SIGC_CHAR">SIGC_CHAR</a></code></td>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.model.ClassModel.SIGC_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/amd/aparapi/internal/model/ClassModel.html#SIGC_CLASS">SIGC_CLASS</a></code></td>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.model.ClassModel.SIGC_DOUBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/amd/aparapi/internal/model/ClassModel.html#SIGC_DOUBLE">SIGC_DOUBLE</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.model.ClassModel.SIGC_END_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/amd/aparapi/internal/model/ClassModel.html#SIGC_END_CLASS">SIGC_END_CLASS</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.model.ClassModel.SIGC_END_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/amd/aparapi/internal/model/ClassModel.html#SIGC_END_METHOD">SIGC_END_METHOD</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.model.ClassModel.SIGC_FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/amd/aparapi/internal/model/ClassModel.html#SIGC_FLOAT">SIGC_FLOAT</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.model.ClassModel.SIGC_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/amd/aparapi/internal/model/ClassModel.html#SIGC_INT">SIGC_INT</a></code></td>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.model.ClassModel.SIGC_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/amd/aparapi/internal/model/ClassModel.html#SIGC_LONG">SIGC_LONG</a></code></td>
<td class="colLast"><code>74</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.model.ClassModel.SIGC_PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/amd/aparapi/internal/model/ClassModel.html#SIGC_PACKAGE">SIGC_PACKAGE</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.model.ClassModel.SIGC_SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/amd/aparapi/internal/model/ClassModel.html#SIGC_SHORT">SIGC_SHORT</a></code></td>
<td class="colLast"><code>83</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.model.ClassModel.SIGC_START_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/amd/aparapi/internal/model/ClassModel.html#SIGC_START_METHOD">SIGC_START_METHOD</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.model.ClassModel.SIGC_VOID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/amd/aparapi/internal/model/ClassModel.html#SIGC_VOID">SIGC_VOID</a></code></td>
<td class="colLast"><code>86</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amd.aparapi.internal.opencl.<a href="com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html" title="class in com.amd.aparapi.internal.opencl">OpenCLArgDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.opencl.OpenCLArgDescriptor.ARG_ARRAY_BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html#ARG_ARRAY_BIT">ARG_ARRAY_BIT</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.opencl.OpenCLArgDescriptor.ARG_BYTE_BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html#ARG_BYTE_BIT">ARG_BYTE_BIT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.opencl.OpenCLArgDescriptor.ARG_CONST_BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html#ARG_CONST_BIT">ARG_CONST_BIT</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.opencl.OpenCLArgDescriptor.ARG_DOUBLE_BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html#ARG_DOUBLE_BIT">ARG_DOUBLE_BIT</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.opencl.OpenCLArgDescriptor.ARG_FLOAT_BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html#ARG_FLOAT_BIT">ARG_FLOAT_BIT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.opencl.OpenCLArgDescriptor.ARG_GLOBAL_BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html#ARG_GLOBAL_BIT">ARG_GLOBAL_BIT</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.opencl.OpenCLArgDescriptor.ARG_INT_BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html#ARG_INT_BIT">ARG_INT_BIT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.opencl.OpenCLArgDescriptor.ARG_ISARG_BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html#ARG_ISARG_BIT">ARG_ISARG_BIT</a></code></td>
<td class="colLast"><code>16384</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.opencl.OpenCLArgDescriptor.ARG_LOCAL_BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html#ARG_LOCAL_BIT">ARG_LOCAL_BIT</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.opencl.OpenCLArgDescriptor.ARG_LONG_BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html#ARG_LONG_BIT">ARG_LONG_BIT</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.opencl.OpenCLArgDescriptor.ARG_PRIMITIVE_BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html#ARG_PRIMITIVE_BIT">ARG_PRIMITIVE_BIT</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.opencl.OpenCLArgDescriptor.ARG_READONLY_BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html#ARG_READONLY_BIT">ARG_READONLY_BIT</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.opencl.OpenCLArgDescriptor.ARG_READWRITE_BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html#ARG_READWRITE_BIT">ARG_READWRITE_BIT</a></code></td>
<td class="colLast"><code>8192</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.opencl.OpenCLArgDescriptor.ARG_SHORT_BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html#ARG_SHORT_BIT">ARG_SHORT_BIT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.opencl.OpenCLArgDescriptor.ARG_WRITEONLY_BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amd/aparapi/internal/opencl/OpenCLArgDescriptor.html#ARG_WRITEONLY_BIT">ARG_WRITEONLY_BIT</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amd.aparapi.internal.opencl.<a href="com/amd/aparapi/internal/opencl/OpenCLMem.html" title="class in com.amd.aparapi.internal.opencl">OpenCLMem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.opencl.OpenCLMem.MEM_COPY_BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amd/aparapi/internal/opencl/OpenCLMem.html#MEM_COPY_BIT">MEM_COPY_BIT</a></code></td>
<td class="colLast"><code>65536</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.opencl.OpenCLMem.MEM_DIRTY_BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amd/aparapi/internal/opencl/OpenCLMem.html#MEM_DIRTY_BIT">MEM_DIRTY_BIT</a></code></td>
<td class="colLast"><code>32768</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.opencl.OpenCLMem.MEM_ENQUEUED_BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amd/aparapi/internal/opencl/OpenCLMem.html#MEM_ENQUEUED_BIT">MEM_ENQUEUED_BIT</a></code></td>
<td class="colLast"><code>131072</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amd.aparapi.internal.tool.<a href="com/amd/aparapi/internal/tool/InstructionHelper.BranchVector.html" title="class in com.amd.aparapi.internal.tool">InstructionHelper.BranchVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.tool.InstructionHelper.BranchVector.BOTTOM_ARROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amd/aparapi/internal/tool/InstructionHelper.BranchVector.html#BOTTOM_ARROW">BOTTOM_ARROW</a></code></td>
<td class="colLast"><code>"v"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.tool.InstructionHelper.BranchVector.CONDITIONAL_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amd/aparapi/internal/tool/InstructionHelper.BranchVector.html#CONDITIONAL_START">CONDITIONAL_START</a></code></td>
<td class="colLast"><code>"?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.tool.InstructionHelper.BranchVector.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amd/aparapi/internal/tool/InstructionHelper.BranchVector.html#NONE">NONE</a></code></td>
<td class="colLast"><code>" "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.tool.InstructionHelper.BranchVector.THROUGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amd/aparapi/internal/tool/InstructionHelper.BranchVector.html#THROUGH">THROUGH</a></code></td>
<td class="colLast"><code>"|"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.tool.InstructionHelper.BranchVector.TOP_ARROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amd/aparapi/internal/tool/InstructionHelper.BranchVector.html#TOP_ARROW">TOP_ARROW</a></code></td>
<td class="colLast"><code>"^"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.tool.InstructionHelper.BranchVector.UNCONDITIONAL_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amd/aparapi/internal/tool/InstructionHelper.BranchVector.html#UNCONDITIONAL_START">UNCONDITIONAL_START</a></code></td>
<td class="colLast"><code>"-"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amd.aparapi.internal.tool.<a href="com/amd/aparapi/internal/tool/InstructionViewer.html" title="class in com.amd.aparapi.internal.tool">InstructionViewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.tool.InstructionViewer.ARROWGAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amd/aparapi/internal/tool/InstructionViewer.html#ARROWGAP">ARROWGAP</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.tool.InstructionViewer.CURVEBOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amd/aparapi/internal/tool/InstructionViewer.html#CURVEBOW">CURVEBOW</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.tool.InstructionViewer.EDGEGAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amd/aparapi/internal/tool/InstructionViewer.html#EDGEGAP">EDGEGAP</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.tool.InstructionViewer.HGAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amd/aparapi/internal/tool/InstructionViewer.html#HGAP">HGAP</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.tool.InstructionViewer.HGAPROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amd/aparapi/internal/tool/InstructionViewer.html#HGAPROOT">HGAPROOT</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.tool.InstructionViewer.HMARGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amd/aparapi/internal/tool/InstructionViewer.html#HMARGIN">HMARGIN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.tool.InstructionViewer.VGAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amd/aparapi/internal/tool/InstructionViewer.html#VGAP">VGAP</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.tool.InstructionViewer.VMARGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amd/aparapi/internal/tool/InstructionViewer.html#VMARGIN">VMARGIN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amd.aparapi.internal.tool.<a href="com/amd/aparapi/internal/tool/InstructionViewer.Form.html" title="class in com.amd.aparapi.internal.tool">InstructionViewer.Form</a>&lt;<a href="com/amd/aparapi/internal/tool/InstructionViewer.Form.html" title="type parameter in InstructionViewer.Form">T</a> extends <a href="com/amd/aparapi/internal/tool/InstructionViewer.Form.Template.html" title="interface in com.amd.aparapi.internal.tool">InstructionViewer.Form.Template</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.tool.InstructionViewer.Form.INSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amd/aparapi/internal/tool/InstructionViewer.Form.html#INSET">INSET</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amd.aparapi.internal.writer.<a href="com/amd/aparapi/internal/writer/BlockWriter.html" title="class in com.amd.aparapi.internal.writer">BlockWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.writer.BlockWriter.arrayDimMangleSuffix">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amd/aparapi/internal/writer/BlockWriter.html#arrayDimMangleSuffix">arrayDimMangleSuffix</a></code></td>
<td class="colLast"><code>"__javaArrayDimension"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.writer.BlockWriter.arrayLengthMangleSuffix">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amd/aparapi/internal/writer/BlockWriter.html#arrayLengthMangleSuffix">arrayLengthMangleSuffix</a></code></td>
<td class="colLast"><code>"__javaArrayLength"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amd.aparapi.internal.writer.<a href="com/amd/aparapi/internal/writer/KernelWriter.html" title="class in com.amd.aparapi.internal.writer">KernelWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.writer.KernelWriter.__constant">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amd/aparapi/internal/writer/KernelWriter.html#__constant">__constant</a></code></td>
<td class="colLast"><code>"__constant"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.writer.KernelWriter.__global">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amd/aparapi/internal/writer/KernelWriter.html#__global">__global</a></code></td>
<td class="colLast"><code>"__global"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.writer.KernelWriter.__local">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amd/aparapi/internal/writer/KernelWriter.html#__local">__local</a></code></td>
<td class="colLast"><code>"__local"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amd.aparapi.internal.writer.KernelWriter.__private">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amd/aparapi/internal/writer/KernelWriter.html#__private">__private</a></code></td>
<td class="colLast"><code>"__private"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amd.aparapi.opencl.<a href="com/amd/aparapi/opencl/OpenCL.html" title="interface in com.amd.aparapi.opencl">OpenCL</a>&lt;<a href="com/amd/aparapi/opencl/OpenCL.html" title="type parameter in OpenCL">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.opencl.OpenCL.CL_KHR_3D_IMAGE_WRITES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amd/aparapi/opencl/OpenCL.html#CL_KHR_3D_IMAGE_WRITES">CL_KHR_3D_IMAGE_WRITES</a></code></td>
<td class="colLast"><code>"cl_khr_3d_image_writes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amd.aparapi.opencl.OpenCL.CL_KHR_BYTE_ADDRESSABLE_SUPPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amd/aparapi/opencl/OpenCL.html#CL_KHR_BYTE_ADDRESSABLE_SUPPORT">CL_KHR_BYTE_ADDRESSABLE_SUPPORT</a></code></td>
<td class="colLast"><code>"cl_khr_byte_addressable_store"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.opencl.OpenCL.CL_KHR_FP16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amd/aparapi/opencl/OpenCL.html#CL_KHR_FP16">CL_KHR_FP16</a></code></td>
<td class="colLast"><code>"cl_khr_fp16"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amd.aparapi.opencl.OpenCL.CL_KHR_FP64">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amd/aparapi/opencl/OpenCL.html#CL_KHR_FP64">CL_KHR_FP64</a></code></td>
<td class="colLast"><code>"cl_khr_fp64"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.opencl.OpenCL.CL_KHR_GL_SHARING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amd/aparapi/opencl/OpenCL.html#CL_KHR_GL_SHARING">CL_KHR_GL_SHARING</a></code></td>
<td class="colLast"><code>"cl_khr_gl_sharing"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amd.aparapi.opencl.OpenCL.CL_KHR_GLOBAL_INT32_BASE_ATOMICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amd/aparapi/opencl/OpenCL.html#CL_KHR_GLOBAL_INT32_BASE_ATOMICS">CL_KHR_GLOBAL_INT32_BASE_ATOMICS</a></code></td>
<td class="colLast"><code>"cl_khr_global_int32_base_atomics"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.opencl.OpenCL.CL_KHR_GLOBAL_INT32_EXTENDED_ATOMICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amd/aparapi/opencl/OpenCL.html#CL_KHR_GLOBAL_INT32_EXTENDED_ATOMICS">CL_KHR_GLOBAL_INT32_EXTENDED_ATOMICS</a></code></td>
<td class="colLast"><code>"cl_khr_global_int32_extended_atomics"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amd.aparapi.opencl.OpenCL.CL_KHR_INT64_BASE_ATOMICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amd/aparapi/opencl/OpenCL.html#CL_KHR_INT64_BASE_ATOMICS">CL_KHR_INT64_BASE_ATOMICS</a></code></td>
<td class="colLast"><code>"cl_khr_int64_base_atomics"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.opencl.OpenCL.CL_KHR_INT64_EXTENDED_ATOMICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amd/aparapi/opencl/OpenCL.html#CL_KHR_INT64_EXTENDED_ATOMICS">CL_KHR_INT64_EXTENDED_ATOMICS</a></code></td>
<td class="colLast"><code>"cl_khr_int64_extended_atomics"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amd.aparapi.opencl.OpenCL.CL_KHR_LOCAL_INT32_BASE_ATOMICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amd/aparapi/opencl/OpenCL.html#CL_KHR_LOCAL_INT32_BASE_ATOMICS">CL_KHR_LOCAL_INT32_BASE_ATOMICS</a></code></td>
<td class="colLast"><code>"cl_khr_local_int32_base_atomics"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amd.aparapi.opencl.OpenCL.CL_KHR_LOCAL_INT32_EXTENDED_ATOMICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amd/aparapi/opencl/OpenCL.html#CL_KHR_LOCAL_INT32_EXTENDED_ATOMICS">CL_KHR_LOCAL_INT32_EXTENDED_ATOMICS</a></code></td>
<td class="colLast"><code>"cl_khr_local_int32_extended_atomics"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amd.aparapi.opencl.OpenCL.CL_KHR_SELECT_FPROUNDING_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amd/aparapi/opencl/OpenCL.html#CL_KHR_SELECT_FPROUNDING_MODE">CL_KHR_SELECT_FPROUNDING_MODE</a></code></td>
<td class="colLast"><code>"cl_khr_select_fprounding_mode"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
