<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Sep 25 17:47:25 PDT 2014 -->
<title>InstructionSet.Branch</title>
<meta name="date" content="2014-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstructionSet.Branch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.BinaryOperator.html" title="class in com.amd.aparapi.internal.instruction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Branch32.html" title="class in com.amd.aparapi.internal.instruction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/instruction/InstructionSet.Branch.html" target="_top">Frames</a></li>
<li><a href="InstructionSet.Branch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi.internal.instruction</div>
<h2 title="Class InstructionSet.Branch" class="title">Class InstructionSet.Branch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">com.amd.aparapi.internal.instruction.Instruction</a></li>
<li>
<ul class="inheritance">
<li>com.amd.aparapi.internal.instruction.InstructionSet.Branch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ConditionalBranch.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.ConditionalBranch</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Switch.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.Switch</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.UnconditionalBranch.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.UnconditionalBranch</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">InstructionSet.Branch</span>
extends <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Branch.html#InstructionSet.Branch(com.amd.aparapi.internal.model.MethodModel,%20com.amd.aparapi.internal.instruction.InstructionSet.ByteCode,%20com.amd.aparapi.internal.reader.ByteReader,%20boolean)">InstructionSet.Branch</a></strong>(<a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html" title="class in com.amd.aparapi.internal.model">MethodModel</a>&nbsp;_methodPoolEntry,
                     <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ByteCode.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.ByteCode</a>&nbsp;_byteCode,
                     <a href="../../../../../com/amd/aparapi/internal/reader/ByteReader.html" title="class in com.amd.aparapi.internal.reader">ByteReader</a>&nbsp;_byteReader,
                     boolean&nbsp;_wide)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Branch.html#InstructionSet.Branch(com.amd.aparapi.internal.model.MethodModel,%20com.amd.aparapi.internal.instruction.InstructionSet.ByteCode,%20com.amd.aparapi.internal.instruction.Instruction)">InstructionSet.Branch</a></strong>(<a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html" title="class in com.amd.aparapi.internal.model">MethodModel</a>&nbsp;_methodPoolEntry,
                     <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ByteCode.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.ByteCode</a>&nbsp;_byteCode,
                     <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a>&nbsp;_target)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Branch.html#getAbsolute()">getAbsolute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Branch.html#getTarget()">getTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Branch.html#isBreakOrContinue()">isBreakOrContinue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Branch.html#isConditional()">isConditional</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Branch.html#isForward()">isForward</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Branch.html#isForwardConditional()">isForwardConditional</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Branch.html#isForwardUnconditional()">isForwardUnconditional</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Branch.html#isReverse()">isReverse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Branch.html#isReverseConditional()">isReverseConditional</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Branch.html#isReverseUnconditional()">isReverseUnconditional</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Branch.html#isUnconditional()">isUnconditional</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Branch.html#retarget(com.amd.aparapi.internal.instruction.Instruction)">retarget</a></strong>(<a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a>&nbsp;_newTarget)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Branch.html#setBreakOrContinue(boolean)">setBreakOrContinue</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Branch.html#setTarget(com.amd.aparapi.internal.instruction.Instruction)">setTarget</a></strong>(<a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a>&nbsp;_target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Branch.html#unhook()">unhook</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amd.aparapi.internal.instruction.Instruction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amd.aparapi.internal.instruction.<a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a></h3>
<code><a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#addBranchTarget(com.amd.aparapi.internal.instruction.InstructionSet.Branch)">addBranchTarget</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#asBranch()">asBranch</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#compareTo(com.amd.aparapi.internal.instruction.Instruction)">compareTo</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#consumesStack()">consumesStack</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getByteCode()">getByteCode</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getFirstChild()">getFirstChild</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getForwardConditionalBranches()">getForwardConditionalBranches</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getForwardUnconditionalBranches()">getForwardUnconditionalBranches</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getLastChild()">getLastChild</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getLength()">getLength</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getMethod()">getMethod</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getNextExpr()">getNextExpr</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getNextPC()">getNextPC</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getParentExpr()">getParentExpr</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getPrevExpr()">getPrevExpr</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getPrevPC()">getPrevPC</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getReal()">getReal</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getReverseConditionalBranches()">getReverseConditionalBranches</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getReverseUnconditionalBranches()">getReverseUnconditionalBranches</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getRootExpr()">getRootExpr</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getStackConsumeCount()">getStackConsumeCount</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getStackDelta()">getStackDelta</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getStackProduceCount()">getStackProduceCount</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getStartInstruction()">getStartInstruction</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getStartPC()">getStartPC</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getThisPC()">getThisPC</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isAfter(com.amd.aparapi.internal.instruction.Instruction)">isAfter</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isAfterOrEqual(com.amd.aparapi.internal.instruction.Instruction)">isAfterOrEqual</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isBefore(com.amd.aparapi.internal.instruction.Instruction)">isBefore</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isBeforeOrEqual(com.amd.aparapi.internal.instruction.Instruction)">isBeforeOrEqual</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isBranch()">isBranch</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isBranchTarget()">isBranchTarget</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isConditionalBranchTarget()">isConditionalBranchTarget</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isForwardBranch()">isForwardBranch</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isForwardBranchTarget()">isForwardBranchTarget</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isForwardConditionalBranchTarget()">isForwardConditionalBranchTarget</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isForwardUnconditionalBranchTarget()">isForwardUnconditionalBranchTarget</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isReverseBranchTarget()">isReverseBranchTarget</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isReverseConditionalBranchTarget()">isReverseConditionalBranchTarget</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isReverseUnconditionalBranchTarget()">isReverseUnconditionalBranchTarget</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isUnconditionalBranchTarget()">isUnconditionalBranchTarget</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#producesStack()">producesStack</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#removeBranchTarget(com.amd.aparapi.internal.instruction.InstructionSet.Branch)">removeBranchTarget</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#sameAs(com.amd.aparapi.internal.instruction.Instruction)">sameAs</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#setChildren(com.amd.aparapi.internal.instruction.Instruction,%20com.amd.aparapi.internal.instruction.Instruction)">setChildren</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#setLength(int)">setLength</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#setNextExpr(com.amd.aparapi.internal.instruction.Instruction)">setNextExpr</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#setNextPC(com.amd.aparapi.internal.instruction.Instruction)">setNextPC</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#setParentExpr(com.amd.aparapi.internal.instruction.Instruction)">setParentExpr</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#setPrevExpr(com.amd.aparapi.internal.instruction.Instruction)">setPrevExpr</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#setPrevPC(com.amd.aparapi.internal.instruction.Instruction)">setPrevPC</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#toInstruction()">toInstruction</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstructionSet.Branch(com.amd.aparapi.internal.model.MethodModel, com.amd.aparapi.internal.instruction.InstructionSet.ByteCode, com.amd.aparapi.internal.reader.ByteReader, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstructionSet.Branch</h4>
<pre>public&nbsp;InstructionSet.Branch(<a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html" title="class in com.amd.aparapi.internal.model">MethodModel</a>&nbsp;_methodPoolEntry,
                     <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ByteCode.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.ByteCode</a>&nbsp;_byteCode,
                     <a href="../../../../../com/amd/aparapi/internal/reader/ByteReader.html" title="class in com.amd.aparapi.internal.reader">ByteReader</a>&nbsp;_byteReader,
                     boolean&nbsp;_wide)</pre>
</li>
</ul>
<a name="InstructionSet.Branch(com.amd.aparapi.internal.model.MethodModel, com.amd.aparapi.internal.instruction.InstructionSet.ByteCode, com.amd.aparapi.internal.instruction.Instruction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstructionSet.Branch</h4>
<pre>public&nbsp;InstructionSet.Branch(<a href="../../../../../com/amd/aparapi/internal/model/MethodModel.html" title="class in com.amd.aparapi.internal.model">MethodModel</a>&nbsp;_methodPoolEntry,
                     <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.ByteCode.html" title="enum in com.amd.aparapi.internal.instruction">InstructionSet.ByteCode</a>&nbsp;_byteCode,
                     <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a>&nbsp;_target)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAbsolute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolute</h4>
<pre>public&nbsp;int&nbsp;getAbsolute()</pre>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a>&nbsp;getTarget()</pre>
</li>
</ul>
<a name="setTarget(com.amd.aparapi.internal.instruction.Instruction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a>&nbsp;_target)</pre>
</li>
</ul>
<a name="isConditional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConditional</h4>
<pre>public&nbsp;boolean&nbsp;isConditional()</pre>
</li>
</ul>
<a name="isUnconditional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnconditional</h4>
<pre>public&nbsp;boolean&nbsp;isUnconditional()</pre>
</li>
</ul>
<a name="isReverseConditional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReverseConditional</h4>
<pre>public&nbsp;boolean&nbsp;isReverseConditional()</pre>
</li>
</ul>
<a name="isForwardConditional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForwardConditional</h4>
<pre>public&nbsp;boolean&nbsp;isForwardConditional()</pre>
</li>
</ul>
<a name="isReverseUnconditional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReverseUnconditional</h4>
<pre>public&nbsp;boolean&nbsp;isReverseUnconditional()</pre>
</li>
</ul>
<a name="isForwardUnconditional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForwardUnconditional</h4>
<pre>public&nbsp;boolean&nbsp;isForwardUnconditional()</pre>
</li>
</ul>
<a name="isReverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReverse</h4>
<pre>public&nbsp;boolean&nbsp;isReverse()</pre>
</li>
</ul>
<a name="isForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForward</h4>
<pre>public&nbsp;boolean&nbsp;isForward()</pre>
</li>
</ul>
<a name="unhook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unhook</h4>
<pre>public&nbsp;void&nbsp;unhook()</pre>
</li>
</ul>
<a name="setBreakOrContinue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreakOrContinue</h4>
<pre>public&nbsp;void&nbsp;setBreakOrContinue(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isBreakOrContinue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBreakOrContinue</h4>
<pre>public&nbsp;boolean&nbsp;isBreakOrContinue()</pre>
</li>
</ul>
<a name="retarget(com.amd.aparapi.internal.instruction.Instruction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retarget</h4>
<pre>public&nbsp;void&nbsp;retarget(<a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a>&nbsp;_newTarget)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.BinaryOperator.html" title="class in com.amd.aparapi.internal.instruction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Branch32.html" title="class in com.amd.aparapi.internal.instruction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/instruction/InstructionSet.Branch.html" target="_top">Frames</a></li>
<li><a href="InstructionSet.Branch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
