<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Sep 25 17:47:24 PDT 2014 -->
<title>InstructionSet.BinaryOperator</title>
<meta name="date" content="2014-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstructionSet.BinaryOperator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Binary.html" title="interface in com.amd.aparapi.internal.instruction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Branch.html" title="class in com.amd.aparapi.internal.instruction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/instruction/InstructionSet.BinaryOperator.html" target="_top">Frames</a></li>
<li><a href="InstructionSet.BinaryOperator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi.internal.instruction</div>
<h2 title="Class InstructionSet.BinaryOperator" class="title">Class InstructionSet.BinaryOperator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">com.amd.aparapi.internal.instruction.Instruction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.OperatorInstruction.html" title="class in com.amd.aparapi.internal.instruction">com.amd.aparapi.internal.instruction.InstructionSet.OperatorInstruction</a></li>
<li>
<ul class="inheritance">
<li>com.amd.aparapi.internal.instruction.InstructionSet.BinaryOperator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Binary.html" title="interface in com.amd.aparapi.internal.instruction">InstructionSet.Binary</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.HasOperator.html" title="interface in com.amd.aparapi.internal.instruction">InstructionSet.HasOperator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_DADD.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_DADD</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_DDIV.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_DDIV</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_DMUL.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_DMUL</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_DREM.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_DREM</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_DSUB.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_DSUB</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_FADD.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_FADD</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_FCMPG.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_FCMPG</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_FCMPL.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_FCMPL</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_FDIV.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_FDIV</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_FMUL.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_FMUL</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_FREM.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_FREM</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_FSUB.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_FSUB</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IADD.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IADD</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IAND.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IAND</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IDIV.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IDIV</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IMUL.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IMUL</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IOR.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IOR</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IREM.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IREM</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_ISHL.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_ISHL</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_ISHR.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_ISHR</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_ISUB.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_ISUB</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IUSHR.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IUSHR</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_IXOR.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_IXOR</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LADD.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LADD</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LAND.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LAND</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LCMP.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LCMP</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LDIV.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LDIV</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LMUL.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LMUL</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LOR.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LOR</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LREM.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LREM</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LSHL.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LSHL</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LSHR.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LSHR</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LSUB.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LSUB</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LUSHR.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LUSHR</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.I_LXOR.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.I_LXOR</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">InstructionSet.BinaryOperator</span>
extends <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.OperatorInstruction.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.OperatorInstruction</a>
implements <a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Binary.html" title="interface in com.amd.aparapi.internal.instruction">InstructionSet.Binary</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.BinaryOperator.html#getLhs()">getLhs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.BinaryOperator.html#getRhs()">getRhs</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amd.aparapi.internal.instruction.InstructionSet.OperatorInstruction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amd.aparapi.internal.instruction.<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.OperatorInstruction.html" title="class in com.amd.aparapi.internal.instruction">InstructionSet.OperatorInstruction</a></h3>
<code><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.OperatorInstruction.html#getOperator()">getOperator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amd.aparapi.internal.instruction.Instruction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amd.aparapi.internal.instruction.<a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a></h3>
<code><a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#addBranchTarget(com.amd.aparapi.internal.instruction.InstructionSet.Branch)">addBranchTarget</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#asBranch()">asBranch</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#compareTo(com.amd.aparapi.internal.instruction.Instruction)">compareTo</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#consumesStack()">consumesStack</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getByteCode()">getByteCode</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getFirstChild()">getFirstChild</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getForwardConditionalBranches()">getForwardConditionalBranches</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getForwardUnconditionalBranches()">getForwardUnconditionalBranches</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getLastChild()">getLastChild</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getLength()">getLength</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getMethod()">getMethod</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getNextExpr()">getNextExpr</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getNextPC()">getNextPC</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getParentExpr()">getParentExpr</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getPrevExpr()">getPrevExpr</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getPrevPC()">getPrevPC</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getReal()">getReal</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getReverseConditionalBranches()">getReverseConditionalBranches</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getReverseUnconditionalBranches()">getReverseUnconditionalBranches</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getRootExpr()">getRootExpr</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getStackConsumeCount()">getStackConsumeCount</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getStackDelta()">getStackDelta</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getStackProduceCount()">getStackProduceCount</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getStartInstruction()">getStartInstruction</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getStartPC()">getStartPC</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#getThisPC()">getThisPC</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isAfter(com.amd.aparapi.internal.instruction.Instruction)">isAfter</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isAfterOrEqual(com.amd.aparapi.internal.instruction.Instruction)">isAfterOrEqual</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isBefore(com.amd.aparapi.internal.instruction.Instruction)">isBefore</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isBeforeOrEqual(com.amd.aparapi.internal.instruction.Instruction)">isBeforeOrEqual</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isBranch()">isBranch</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isBranchTarget()">isBranchTarget</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isConditionalBranchTarget()">isConditionalBranchTarget</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isForwardBranch()">isForwardBranch</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isForwardBranchTarget()">isForwardBranchTarget</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isForwardConditionalBranchTarget()">isForwardConditionalBranchTarget</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isForwardUnconditionalBranchTarget()">isForwardUnconditionalBranchTarget</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isReverseBranchTarget()">isReverseBranchTarget</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isReverseConditionalBranchTarget()">isReverseConditionalBranchTarget</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isReverseUnconditionalBranchTarget()">isReverseUnconditionalBranchTarget</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#isUnconditionalBranchTarget()">isUnconditionalBranchTarget</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#producesStack()">producesStack</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#removeBranchTarget(com.amd.aparapi.internal.instruction.InstructionSet.Branch)">removeBranchTarget</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#sameAs(com.amd.aparapi.internal.instruction.Instruction)">sameAs</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#setChildren(com.amd.aparapi.internal.instruction.Instruction,%20com.amd.aparapi.internal.instruction.Instruction)">setChildren</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#setLength(int)">setLength</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#setNextExpr(com.amd.aparapi.internal.instruction.Instruction)">setNextExpr</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#setNextPC(com.amd.aparapi.internal.instruction.Instruction)">setNextPC</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#setParentExpr(com.amd.aparapi.internal.instruction.Instruction)">setParentExpr</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#setPrevExpr(com.amd.aparapi.internal.instruction.Instruction)">setPrevExpr</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#setPrevPC(com.amd.aparapi.internal.instruction.Instruction)">setPrevPC</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#toInstruction()">toInstruction</a>, <a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amd.aparapi.internal.instruction.InstructionSet.HasOperator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amd.aparapi.internal.instruction.<a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.HasOperator.html" title="interface in com.amd.aparapi.internal.instruction">InstructionSet.HasOperator</a></h3>
<code><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.HasOperator.html#getOperator()">getOperator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLhs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLhs</h4>
<pre>public final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a>&nbsp;getLhs()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Binary.html#getLhs()">getLhs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Binary.html" title="interface in com.amd.aparapi.internal.instruction">InstructionSet.Binary</a></code></dd>
</dl>
</li>
</ul>
<a name="getRhs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRhs</h4>
<pre>public final&nbsp;<a href="../../../../../com/amd/aparapi/internal/instruction/Instruction.html" title="class in com.amd.aparapi.internal.instruction">Instruction</a>&nbsp;getRhs()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Binary.html#getRhs()">getRhs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Binary.html" title="interface in com.amd.aparapi.internal.instruction">InstructionSet.Binary</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Binary.html" title="interface in com.amd.aparapi.internal.instruction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amd/aparapi/internal/instruction/InstructionSet.Branch.html" title="class in com.amd.aparapi.internal.instruction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amd/aparapi/internal/instruction/InstructionSet.BinaryOperator.html" target="_top">Frames</a></li>
<li><a href="InstructionSet.BinaryOperator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
